# EF-WEB-API

./: EF WEB API.slnx
EF WEB API/: EF WEB API.csproj  EF WEB API.http  Program.cs  WeatherForecast.cs  appsettings.json
EF WEB API/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookPublisherConfiguration.cs  PublisherConfiguration.cs
EF WEB API/Controllers/: WeatherForecastController.cs
EF WEB API/Controllers/Marketing_Swagger/: MarketingController.cs
EF WEB API/Controllers/Setup Swagger/: SetupController.cs
EF WEB API/Data/: ProductDB.cs
EF WEB API/Entity/: Product.cs  ProductDB.cs
EF WEB API/Migrations/: 20260705091304_initialCreate.Designer.cs  20260705091304_initialCreate.cs  20260706051033_updateProductModels.Designer.cs  20260706051033_updateProductModels.cs  20260706094832_initialCreate.Designer.cs  20260706094832_initialCreate.cs  ProductDBModelSnapshot.cs
EF WEB API/Models/: Author.cs  Book.cs  BookPublisher.cs  Publisher.cs
EF WEB API/Properties/: launchSettings.json
